<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_gridview_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/checklist_header"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:padding="10dp" />

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity">


        <CheckBox
            android:id="@+id/checklist_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item1" />

        <CheckBox
            android:id="@+id/checklist_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item2" />

        <CheckBox
            android:id="@+id/checklist_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item3" />

        <CheckBox
            android:id="@+id/checklist_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item4" />

        <CheckBox
            android:id="@+id/checklist_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item5" />

        <CheckBox
            android:id="@+id/checklist_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item6" />

        <CheckBox
            android:id="@+id/checklist_item7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item7" />

        <CheckBox
            android:id="@+id/checklist_item8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item8" />

        <CheckBox
            android:id="@+id/checklist_item9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item9" />

        <CheckBox
            android:id="@+id/checklist_item10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item10" />

        <CheckBox
            android:id="@+id/checklist_item11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item11" />

        <CheckBox
            android:id="@+id/checklist_item12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item12" />

        <CheckBox
            android:id="@+id/checklist_item13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item13" />

        <CheckBox
            android:id="@+id/checklist_item14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item14" />

        <CheckBox
            android:id="@+id/checklist_item15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item15" />

        <CheckBox
            android:id="@+id/checklist_item16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item16" />

        <CheckBox
            android:id="@+id/checklist_item17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item17" />

        <CheckBox
            android:id="@+id/checklist_item18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item18" />

        <CheckBox
            android:id="@+id/checklist_item19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item19" />

        <CheckBox
            android:id="@+id/checklist_item20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checklist_item20" />
    </GridLayout>
</LinearLayout>